(['main.py', 'initial_func.py'],
 ['E:\\sources\\python\\SDK\\package3',
  'E:\\sources\\python\\SDK\\package3',
  'E:\\sources\\python\\SDK\\package3'],
 ['codecs'],
 ['c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.6.12 |Anaconda, Inc.| (default, Sep  9 2020, 00:29:25) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\sources\\python\\SDK\\package3\\main.py', 'PYSOURCE'),
  ('initial_func',
   'E:\\sources\\python\\SDK\\package3\\initial_func.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\copy.py', 'PYMODULE'),
  ('signal',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\token.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\stat.py', 'PYMODULE'),
  ('logging',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\tty.py', 'PYMODULE'),
  ('platform',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\pkgutil.py',
   'PYMODULE'),
  ('glob', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\typing.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\imp.py', 'PYMODULE'),
  ('stringprep',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('initial_func',
   'E:\\sources\\python\\SDK\\package3\\initial_func.py',
   'PYMODULE'),
  ('cv2',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy.fft',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\fft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\fft\\_pocketfft\\helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\fft\\_pocketfft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\fft\\_pocketfft\\realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\fft\\_pocketfft\\basic.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\fft\\_backend.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\uarray.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\_uarray\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\_uarray\\_backend.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\fft\\_helper.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\fft\\_realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\fft\\_basic.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('cffi',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy._lib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\os.py', 'PYMODULE')],
 [('python36.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('libdfft_sub.HB6HWU2LTJ5P64D6JB5BTIRBGGFAIHE4.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.HB6HWU2LTJ5P64D6JB5BTIRBGGFAIHE4.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg440_64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg440_64.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.DM6OZU6JK6GW2OVVTW7IQSMZ7CM436UX.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libblkdta00.DM6OZU6JK6GW2OVVTW7IQSMZ7CM436UX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.LJ25CFOXGVH6FGR46JMAT7BI46ZEL7MV.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libbanded5x.LJ25CFOXGVH6FGR46JMAT7BI46ZEL7MV.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.YRXNVUDMSZ7QU4JMXEOVLBRJVRHCDMOD.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.YRXNVUDMSZ7QU4JMXEOVLBRJVRHCDMOD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.INBF4P5HZHWSHKX5FWH4U4H3URQULOGK.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.INBF4P5HZHWSHKX5FWH4U4H3URQULOGK.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.YW64XR7R2AS5O3KQDT3MUZ2FXBQP3DXM.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.YW64XR7R2AS5O3KQDT3MUZ2FXBQP3DXM.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg420_64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg420_64.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('libgetbreak.52XR6FXTDBZJEAXZ7RBM3ZG7BEALZ5AO.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libgetbreak.52XR6FXTDBZJEAXZ7RBM3ZG7BEALZ5AO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\.libs\\libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('libdqag.ASUMN6BY75Q4T7EHKHRAAMUB7NJQZ6AF.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libdqag.ASUMN6BY75Q4T7EHKHRAAMUB7NJQZ6AF.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('lib_blas_su.A3U3MLJNLZPXLN2HULSVAUE4SILUSO3S.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.A3U3MLJNLZPXLN2HULSVAUE4SILUSO3S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.7IZFBC3Q4BSML6VEPAU5LY2YM76FDQBW.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libdfitpack.7IZFBC3Q4BSML6VEPAU5LY2YM76FDQBW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.77WNQL2EO7262UY6NS4XKZBSXCVMKUJ5.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libvode.77WNQL2EO7262UY6NS4XKZBSXCVMKUJ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('libdet.3DUM4WTGGUXU7ZG3JXJUWKRAUXB44DQK.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libdet.3DUM4WTGGUXU7ZG3JXJUWKRAUXB44DQK.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.H2VDXKY726EXWGYWTLQFWCUQWEOKCW66.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libdgamln.H2VDXKY726EXWGYWTLQFWCUQWEOKCW66.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('lib_arpack-.ZWLQK2J4Q7LTA6NRHLOFYQ7CTZKNNRPK.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.ZWLQK2J4Q7LTA6NRHLOFYQ7CTZKNNRPK.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.FR3MMVWLL2YV6H3CHVW3EJKE6O26S777.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libd_odr.FR3MMVWLL2YV6H3CHVW3EJKE6O26S777.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\.libs\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\programdata\\minicoda3\\envs\\ocr\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\sources\\python\\SDK\\package3\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\programdata\\minicoda3\\envs\\ocr\\Include\\pyconfig.h',
   'DATA')],
 [])
