('E:\\sources\\python\\SDK\\package3\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\sources\\python\\SDK\\package3\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\programdata\\minicoda3\\envs\\ocr\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\sources\\python\\SDK\\package3\\main.py', 'PYSOURCE'),
  ('initial_func',
   'E:\\sources\\python\\SDK\\package3\\initial_func.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'E:\\sources\\python\\SDK\\package3\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
